# GuiTextField
protected net.minecraft.client.gui.GuiTextField field_146211_a #fontRendererInstance
protected net.minecraft.client.gui.GuiTextField field_146216_j #text
protected net.minecraft.client.gui.GuiTextField field_146223_s #selectionEnd
protected net.minecraft.client.gui.GuiTextField field_146224_r #cursorPosition

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b #matchingStacks